{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["./src/fixtures/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/api/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
